
Model TODO List:
 ☐ Setup distribution of number of hotel/apartment rooms for Seaside
 ☐ Keep daily population changes in mind (e.g., day and night simulations)
 ☐ Change "company" to "business"
 ☐ Change "individual" to "household"
 ☐ Figure out where AllAgentsStep!() should go
 ☐ Think about how hosr/hor may occupy multiple parcels
     [] Could keep track of neighboring parcels
     [] if an unoccupied parcel becomes available, have company make offer to neighbors
     [] company has larger budget/WTP
     [] property owner's WTA comes into play
 ☐ Run model under different policy options
     ☐ zoning
     ☐ distance based tax
     ☐ building codes for new construction
 ☐ Update population plot to show historical rate of Seaside population as well as projections


Model Ideas:
 ☐ Paper presenting model/results
 ☐ Sensitivity analysis of model variables
 ☐ Validation and Verification of model
 ☐ Adaptation pathways; implementing polcies in sequence (Barnett et al., 2014)


Misc. Ideas:
 ☐ Think about an "education" alternative. 
     [] Could shift preferences (e.g., values) as new agents come in to model. 
     [] For example, educate future generations to put less value on living near the coast