
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview &#8212; Coupled Urban Change and Hazard Consequence Model</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Design Concepts" href="DesignConcepts.html" />
    <link rel="prev" title="Coupled Urban Change and Hazard Consequence Model" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Coupled Urban Change and Hazard Consequence Model</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Coupled Urban Change and Hazard Consequence Model
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  ODD Protocol
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="DesignConcepts.html">
   Design Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Details.html">
   Details
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Running the Model
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="RunningModel.html">
   Running the Model
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ref/ref.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Overview.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#purpose">
   Purpose
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#state-variables-and-scales">
   State Variables and Scales
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#agents">
     Agents
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#unoccupied-owner">
       Unoccupied Owner
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#household">
       Household
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#landlord">
       Landlord
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#firm">
       Firm
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#visitor">
       Visitor
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#real-estate">
       Real estate
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#land-uses">
     Land Uses
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#process-overview-and-scheduling">
   Process overview and scheduling
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#process-overview">
     Process Overview
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scheduling">
     Scheduling
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Overview</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#purpose">
   Purpose
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#state-variables-and-scales">
   State Variables and Scales
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#agents">
     Agents
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#unoccupied-owner">
       Unoccupied Owner
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#household">
       Household
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#landlord">
       Landlord
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#firm">
       Firm
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#visitor">
       Visitor
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#real-estate">
       Real estate
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#land-uses">
     Land Uses
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#process-overview-and-scheduling">
   Process overview and scheduling
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#process-overview">
     Process Overview
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scheduling">
     Scheduling
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>The purpose of this model is to explore the risks that emerge with respect to acute natural hazards as a result of planning policies. Modeling and simulation are commonly used to inform disaster theory and understand emerging phenomena. However, many modeling efforts of infrastructure damage, societal loss, and mitigation plans associated with natural hazards often consider static representations of communities despite their dynamic and complex nature. Homeowners, urban planners, and policy makers can influence changes to the built environment, but no single entity has autonomous control over a community and outcomes of policy are difficult to fully envision. The model described herein is an coupled urban change and hazard consequence model with consideration given to population growth, a changing built environment, natural hazard mitigation planning, and future acute hazards.</p>
</div>
<div class="section" id="state-variables-and-scales">
<h2>State Variables and Scales<a class="headerlink" href="#state-variables-and-scales" title="Permalink to this headline">¶</a></h2>
<p>Agents in the model represent entities that own and modify the built environment. There are six agents and six land uses in the model. The model operates at the community level with each time step representing one year. The model is intended to be ran for about 30-timesteps. The model is driven by supply and demand for places of residence for both full time residents and visitors. The figure below shows how each agent is related to the land uses. Arrows denote that the agent occupies a parcel, whereas colors indicate that an agent owns a parcel.</p>
<a class="reference internal image-reference" href="_images/AgentsLanduse_noComm.png"><img alt="_images/AgentsLanduse_noComm.png" class="align-center" src="_images/AgentsLanduse_noComm.png" style="width: 600px;" /></a>
<div class="section" id="agents">
<h3>Agents<a class="headerlink" href="#agents" title="Permalink to this headline">¶</a></h3>
<div class="section" id="unoccupied-owner">
<h4>Unoccupied Owner<a class="headerlink" href="#unoccupied-owner" title="Permalink to this headline">¶</a></h4>
<p>These agents are associated with unoccupied parcels and act as “sellers” in the model. As other agents bid on their parcel, they review the bids selecting the maximum if it exceeds their willingness to accept the price.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Variable</p></th>
<th class="text-align:center head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>id</p></td>
<td class="text-align:center"><p>Unique identifying number for agent</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>pos</p></td>
<td class="text-align:center"><p>Position in model space; string that is either the unique id of a parcel or “none” indicating the agent is not associated with a parcel</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>pos_idx</p></td>
<td class="text-align:center"><p>position index; used to quickly identify agent location in model</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>WTA</p></td>
<td class="text-align:center"><p>willingness to accept price</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>prcl_on_mrkt</p></td>
<td class="text-align:center"><p>Boolean indicating whether the parcel is on the market for agents to buy</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>prlc_on_visitor_mrkt</p></td>
<td class="text-align:center"><p>Boolean indicating whether the parcel is on the market for visitor agents to occupy</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>AVG_bldg_dmg</p></td>
<td class="text-align:center"><p>average building damage for parcel that agent is in (if applicable)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>MC_bldg_dmg</p></td>
<td class="text-align:center"><p>monte-carlo sample of building damage for parcel that agent is in (if applicable)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="household">
<h4>Household<a class="headerlink" href="#household" title="Permalink to this headline">¶</a></h4>
<p>These agents are associated with full-time residents. They either reside in a parcel or are searching for a place to live. They can either own an “owned residential” property (i.e.., a single-family home), or reside in a rental or high occupancy residential property (i.e., a rental home or apartment respectively). The number of people associated with newly added household agents are randomly drawn from a Gamma distribution. A household will randomly gain or lose one person following a Poisson process. A single age is randomly assigned to represent the head of the household following a Gamma distribution and increasing at each time step. Once the head of the household turns 80 years of age, the agent is removed and their place of residence becomes vacant.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Variable</p></th>
<th class="text-align:left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>id</p></td>
<td class="text-align:left"><p>Unique identifying number for agent</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>pos</p></td>
<td class="text-align:left"><p>Position in model space; string that is either the unique id of a parcel or “none” indicating the agent is not associated with a parcel</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>pos_idx</p></td>
<td class="text-align:left"><p>position index; used to quickly identify agent location in model</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>alpha1</p></td>
<td class="text-align:left"><p>agent preference for distance to coast; weighted from 0-1</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>alpha2</p></td>
<td class="text-align:left"><p>agent preference for distance to community asset; weighted from 0-1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>alpha3</p></td>
<td class="text-align:left"><p>agent preference for distance to CBD; weighted from 0-1</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>alpha4</p></td>
<td class="text-align:left"><p>agent preference for market pressure; weighted from 0-1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>budget</p></td>
<td class="text-align:left"><p>budget assigned to agent; sampled from normal distribution</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>price_goods</p></td>
<td class="text-align:left"><p>price representing other goods that agents buys; used in bid formulation</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>number_prcls_aware</p></td>
<td class="text-align:left"><p>number of parcels the agent is aware of in search; bounds agent rationality</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>looking_to_purchase</p></td>
<td class="text-align:left"><p>Boolean indicating whether the agent is looking to purchase a property</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>WTA</p></td>
<td class="text-align:left"><p>willingness to accept price</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>age</p></td>
<td class="text-align:left"><p>age of agent</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>own_parcel</p></td>
<td class="text-align:left"><p>Boolean indicating whether the agent owns the parcel</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>num_people</p></td>
<td class="text-align:left"><p>number of people associated with agent</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>utility</p></td>
<td class="text-align:left"><p>utility gained from parcel</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>utility_cst</p></td>
<td class="text-align:left"><p>utility deaggregated by distance to coast</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>utility_cms</p></td>
<td class="text-align:left"><p>utility deaggregated by distance to community asset</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>utility_cbd</p></td>
<td class="text-align:left"><p>utility deaggregated by distance to CBD</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>utility_mkt</p></td>
<td class="text-align:left"><p>utility deaggregated by market pressure</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>household_change_times</p></td>
<td class="text-align:left"><p>vector developed from Poisson process representing when number of people in household increase/decrease by one.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>AVG_bldg_dmg</p></td>
<td class="text-align:left"><p>average building damage for parcel that agent is in (if applicable)</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>MC_bldg_dmg</p></td>
<td class="text-align:left"><p>Monte-Carlo sample of building damage for parcel that agent is in (if applicable)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="landlord">
<h4>Landlord<a class="headerlink" href="#landlord" title="Permalink to this headline">¶</a></h4>
<p>These agents own parcels and rent them to household agents as “rental residential” or to visitor agents as “low occupancy seasonal rentals” (i.e., vacation homes). At any point in the simulation, landlord agents can choose to switch between these two land uses based on a net utility gain. Like household agents, landlord agents are removed from the model when they turn 80 and their property becomes vacant. Landlord agents do not reside in parcels.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Variable</p></th>
<th class="text-align:left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>id</p></td>
<td class="text-align:left"><p>Unique identifying number for agent</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>pos</p></td>
<td class="text-align:left"><p>Position in model space; string that is either the unique id of a parcel or “none” indicating the agent is not associated with a parcel</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>pos_idx</p></td>
<td class="text-align:left"><p>position index; used to quickly identify agent location in model</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>alpha1_RR</p></td>
<td class="text-align:left"><p>agent preference for distance to coast for rental residential; weighted from 0-1</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>alpha2_RR</p></td>
<td class="text-align:left"><p>agent preference for distance to community asset for rental residential; weighted from 0-1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>alpha3_RR</p></td>
<td class="text-align:left"><p>agent preference for distance to CBD for rental residential; weighted from 0-1</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>alpha4_RR</p></td>
<td class="text-align:left"><p>agent preference for market pressure for rental residential; weighted from 0-1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>alpha1_LOSR</p></td>
<td class="text-align:left"><p>agent preference for distance to coast for low occupancy seasonal rental; weighted from 0-1</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>alpha2_LOSR</p></td>
<td class="text-align:left"><p>agent preference for distance to community asset for low occupancy seasonal rental; weighted from 0-1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>alpha3_LOSR</p></td>
<td class="text-align:left"><p>agent preference for distance to CBD for low occupancy seasonal rental; weighted from 0-1</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>alpha4_LOSR</p></td>
<td class="text-align:left"><p>agent preference for market pressure for low occupancy seasonal rental; weighted from 0-1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>budget</p></td>
<td class="text-align:left"><p>budget assigned to agent; sampled from normal distribution</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>price_goods</p></td>
<td class="text-align:left"><p>price representing other goods that agents buys; used in bid formulation</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>number_prcls_aware</p></td>
<td class="text-align:left"><p>number of parcels the agent is aware of in search; bounds agent rationality</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>looking_to_purchase</p></td>
<td class="text-align:left"><p>Boolean indicating whether the agent is looking to purchase a property</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>WTA</p></td>
<td class="text-align:left"><p>willingness to accept price</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>age</p></td>
<td class="text-align:left"><p>age of agent</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>own_parcel</p></td>
<td class="text-align:left"><p>Boolean indicating whether the agent owns the parcel</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>transition_penalty</p></td>
<td class="text-align:left"><p>float representing penalty cost of landlord agent transitioning between rental residential and low occupancy seasonal rental; used to keep all landlords from transitioning every time step</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>utility</p></td>
<td class="text-align:left"><p>utility gained from parcel</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>AVG_bldg_dmg</p></td>
<td class="text-align:left"><p>average building damage for parcel that agent is in (if applicable)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>MC_bldg_dmg</p></td>
<td class="text-align:left"><p>monte-carlo sample of building damage for parcel that agent is in (if applicable)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="firm">
<h4>Firm<a class="headerlink" href="#firm" title="Permalink to this headline">¶</a></h4>
<p>These agents purchase properties for development as either “high occupancy rental” (i.e., apartments) or “high occupancy seasonal rental” (i.e., hotels). Firm agents cannot switch between these land uses during the simulation. After a parcel is developed into one of these land uses, it remains as such for the remainder of the simulation. Firm agents do not age and are not removed from the model at any point. Firm agents do not reside in a parcels.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Variable</p></th>
<th class="text-align:left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>id</p></td>
<td class="text-align:left"><p>Unique identifying number for agent</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>pos</p></td>
<td class="text-align:left"><p>Position in model space; string that is either the unique id of a parcel or “none” indicating the agent is not associated with a parcel</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>pos_idx</p></td>
<td class="text-align:left"><p>position index; used to quickly identify agent location in model</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>alpha1_HOR</p></td>
<td class="text-align:left"><p>agent preference for distance to coast for high occupancy residential; weighted from 0-1</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>alpha2_HOR</p></td>
<td class="text-align:left"><p>agent preference for distance to community asset for high occupancy residential; weighted from 0-1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>alpha3_HOR</p></td>
<td class="text-align:left"><p>agent preference for distance to CBD for high occupancy residential; weighted from 0-1</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>alpha4_HOR</p></td>
<td class="text-align:left"><p>agent preference for market pressure for high occupancy residential; weighted from 0-1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>alpha1_HOSR</p></td>
<td class="text-align:left"><p>agent preference for distance to coast for high occupancy seasonal rental; weighted from 0-1</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>alpha2_HOSR</p></td>
<td class="text-align:left"><p>agent preference for distance to community asset for high occupancy seasonal rental; weighted from 0-1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>alpha3_HOSR</p></td>
<td class="text-align:left"><p>agent preference for distance to CBD for high occupancy seasonal rental; weighted from 0-1</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>alpha4_HOSR</p></td>
<td class="text-align:left"><p>agent preference for market pressure for high occupancy seasonal rental; weighted from 0-1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>budget</p></td>
<td class="text-align:left"><p>budget assigned to agent; sampled from normal distribution</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>price_goods</p></td>
<td class="text-align:left"><p>price representing other goods that agents buys; used in bid formulation</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>number_prcls_aware</p></td>
<td class="text-align:left"><p>number of parcels the agent is aware of in search; bounds agent rationality</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>looking_to_purchase</p></td>
<td class="text-align:left"><p>Boolean indicating whether the agent is looking to purchase a property</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>WTA</p></td>
<td class="text-align:left"><p>willingness to accept price</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>own_parcel</p></td>
<td class="text-align:left"><p>Boolean indicating whether the agent owns the parcel</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>utility</p></td>
<td class="text-align:left"><p>utility gained from parcel</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>AVG_bldg_dmg</p></td>
<td class="text-align:left"><p>average building damage for parcel that agent is in (if applicable)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>MC_bldg_dmg</p></td>
<td class="text-align:left"><p>monte-carlo sample of building damage for parcel that agent is in (if applicable)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="visitor">
<h4>Visitor<a class="headerlink" href="#visitor" title="Permalink to this headline">¶</a></h4>
<p>These agents represent a transient seasonal visitor or portion of the tourist population and temporarily reside in either “low occupancy seasonal rental” (i.e., vacation homes) or “high occupancy seasonal rental” properties (i.e., hotels). The number of people associated with a visitor agent is sampled from a Gamma distribution. At the start of each time step, all visitors in the model are removed and new visitor agents are reassigned to vacant low occupancy or high occupancy seasonal rental parcels.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Variable</p></th>
<th class="text-align:left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>id</p></td>
<td class="text-align:left"><p>Unique identifying number for agent</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>pos</p></td>
<td class="text-align:left"><p>Position in model space; string that is either the unique id of a parcel or “none” indicating the agent is not associated with a parcel</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>pos_idx</p></td>
<td class="text-align:left"><p>position index; used to quickly identify agent location in model</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>num_people</p></td>
<td class="text-align:left"><p>number of people associated with agent</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>number_prcls_aware</p></td>
<td class="text-align:left"><p>number of parcels the agent is aware of in search; bounds agent rationality</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>alpha1</p></td>
<td class="text-align:left"><p>agent preference for distance to coast; weighted from 0-1</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>alpha2</p></td>
<td class="text-align:left"><p>agent preference for distance to community asset; weighted from 0-1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>alpha3</p></td>
<td class="text-align:left"><p>agent preference for distance to CBD; weighted from 0-1</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>alpha4</p></td>
<td class="text-align:left"><p>agent preference for market pressure; weighted from 0-1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>utility</p></td>
<td class="text-align:left"><p>utility gained from parcel</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>utility_cst</p></td>
<td class="text-align:left"><p>utility deaggregated by distance to coast</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>utility_cms</p></td>
<td class="text-align:left"><p>utility deaggregated by distance to community asset</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>utility_cbd</p></td>
<td class="text-align:left"><p>utility deaggregated by distance to CBD</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>utility_mkt</p></td>
<td class="text-align:left"><p>utility deaggregated by market pressure</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>AVG_bldg_dmg</p></td>
<td class="text-align:left"><p>average building damage for parcel that agent is in (if applicable)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>MC_bldg_dmg</p></td>
<td class="text-align:left"><p>monte-carlo sample of building damage for parcel that agent is in (if applicable)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="real-estate">
<h4>Real estate<a class="headerlink" href="#real-estate" title="Permalink to this headline">¶</a></h4>
<p>This agent sets the market value of every parcel throughout the simulation. This market value is used to inform both the unoccupied owner agents’ willingness to accept price and the cost of structural retrofits. The market value of a parcel is based on a user-defined base price of land, the maximum expected utility that either household or visitor agents will get from the parcel, and the overall demand for parcels. The Real Estate Agent is not associated with any parcel.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Variable</p></th>
<th class="text-align:left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>id</p></td>
<td class="text-align:left"><p>Unique identifying number for agent</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>pos</p></td>
<td class="text-align:left"><p>Position in model space; string that is either the unique id of a parcel or “none” indicating the agent is not associated with a parcel</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>pos_idx</p></td>
<td class="text-align:left"><p>position index; used to quickly identify agent location in model</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>LandBasePrice</p></td>
<td class="text-align:left"><p>base price of land in model; modified based on general land market</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="land-uses">
<h3>Land Uses<a class="headerlink" href="#land-uses" title="Permalink to this headline">¶</a></h3>
<p>The six land uses are in the table below</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Land use</p></th>
<th class="text-align:left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Unoccupied</p></td>
<td class="text-align:left"><p>Parcels that are marked as unoccupied are available for agents to bid on and purchase. Parcels become unoccupied if an agent is removed from the model.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Owned Residential</p></td>
<td class="text-align:left"><p>These parcels are associated with household agents and represent single-family homes. As such, only on household agent can reside in an owned residential property.</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Rental Residential</p></td>
<td class="text-align:left"><p>These parcels are owned by landlords and occupied by households. At each time step, landlords can decide to switch between rental residential properties and low occupancy seasonal rental based on demand for each.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Low Occupancy Seasonal Rental</p></td>
<td class="text-align:left"><p>These parcels are owned by landlords and occupied by visitor agents. At each time step, landlords can decide to switch between rental residential properties and low occupancy seasonal rental based on demand for each.</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>High Occupancy Residential</p></td>
<td class="text-align:left"><p>These parcels are owned by firms and occupied by households. 20 household agents can occupy a single high occupancy residential property</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>High Occupancy Seasonal Rental</p></td>
<td class="text-align:left"><p>These parcels are owned by firms and occupied by visitors. 45 visitor agents can occupy a single high occupancy seasonal rental property</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="process-overview-and-scheduling">
<h2>Process overview and scheduling<a class="headerlink" href="#process-overview-and-scheduling" title="Permalink to this headline">¶</a></h2>
<p>The figure below shows a flowchart representation of the modeling framework. The urban change model is shown with the grey dash-dot box on the left, whereas the hazard consequence model, IN-CORE, is shown with the blue dash-dot box on the right.</p>
<div class="section" id="process-overview">
<h3>Process Overview<a class="headerlink" href="#process-overview" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/Flowchart4.png"><img alt="_images/Flowchart4.png" class="align-center" src="_images/Flowchart4.png" style="width: 600px;" /></a>
<p>The model begins with the identification of natural hazard mitigation policies (b). A population allocation is called once per iteration to initially assign population characteristics to each tax-lot (c). The population growth model (d) then updates the number of full-time residents and visitors in the model to match input population growth trajectories. A land market is simulated with agents bidding on parcels and the highest bidder obtaining ownership of a parcel (e). The land market results in an updated community description (f) with parcel owners, seismic codes, and land uses. This process repeats until a user defined time of hazard event in the simulation. Each step represents one year.
When the model is at the time step of the hazard occurring, the community description is passed to the hazard consequence model. Here IN-CORE is used to determine damages to the built environment. Hazard models (g) represent spatially explicit hazard intensity measures. Damage models (h) are fragility functions that map a hazard intensity measure to damages to each building. The fragility functions return the probability of exceeding a given damage state based on the hazard intensity measure, representing damage to the built environment (i). This overall process is then repeated for a user-defined number of iterations.</p>
</div>
<div class="section" id="scheduling">
<h3>Scheduling<a class="headerlink" href="#scheduling" title="Permalink to this headline">¶</a></h3>
<p>Each time steps in the model represent one year and consists of the following processes:</p>
<ul class="simple">
<li><p><em>Population Growth (PopulationGrowth!)</em>: The number of household, visitor, landlord, and firm agents that are searching for parcels are updated. These agents are added to the general model space (i.e., not associated with a parcel) based on a user defined constant number of agents searching for parcels. The model updates parcel and agent counts after this step.</p></li>
<li><p><em>All Agents Step (AllAgentsStep!)</em>: All agents take an individual step. Stepping is ordered based on ID (not randomized) and the agents do not interact with each other during this step. This step is used to age agents (Household and Landlord agents), model the number of people in a household (if applicable; Household agents), check to switch land use (Landlord agent) and update land prices (Real Estate agent).</p></li>
<li><p><em>Simulate Visitor Market Step (SimulateVisitorMarketStep!)</em>: This step identifies all properties that can host visitors and simulates visitor agents being assigned to parcels for the iteration. The order of visitor agents in this market are randomized for each time step. Visitor agents search for parcels that meet their preferences. This market is first-come-first-served in that visitor agents are not bidding against each other but occupy the parcel that is available and meet’s their preferences. The model updates parcel and agent counts after this step.</p></li>
<li><p><em>Simulate Market Step (SimulateMarketStep!)</em>: This step simulates the land market for agents looking to purchase properties (Household, Landlord, and Firm). The order of these agents are randomized. Buyers formulate bids based on utility and budget. Sellers (unoccupied owner agents) receive the bids and select the one that is the highest. IF the bid price is larger than the unoccupied owner’s WTA price, the successful bidder become the new owner of the parcel. The land use is then updated based on the owner.</p></li>
<li><p><em>Population Out Migration (PopulationOutMigration!)</em>: This step is used to represent out-migration from the community. If the number of full-time residents or visitors are larger than the input population trajectories, then out migration occurs. This constrains the population to the input population trajectories. The model updates parcel and agent counts after this step.</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Coupled Urban Change and Hazard Consequence Model</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="DesignConcepts.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Design Concepts</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Dylan Sanderson<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>